# ZKS_Semestral_project

./: .gitignore  .gitignore.txt  pom.xml  start.bat
aplication/: pom.xml
aplication/src/main/java/org/camunda/bpm/Elerning/: CreateNewUserForEmployee.java  EvaluationTestService.java
aplication/src/main/java/org/camunda/bpm/Elerning/DAO/: EmployeeDao.java
aplication/src/main/java/org/camunda/bpm/Elerning/Model/: Employee.java  Pair.java  PapperData.java  Supplier.java
aplication/src/main/java/org/camunda/bpm/Elerning/Services/: DocumentsService.java  ITSystemService.java  SendEmailService.java  ViewDataService.java
aplication/src/main/webapp/: applicationContext.xml
aplication/src/main/webapp/forms/: DefineAllInformationSystem.html  FormDataInfSystem.html  OrdersDepartment.html  Start.html  Supplier.html  ViewDocument.html  test.html
semestral_projekt/: pom.xml  serenity.properties
semestral_projekt/Documentation/: Testování.docx  test-output.xls
semestral_projekt/src/test/java/cz/cvut/fel/: CamundaLoginTest.java
semestral_projekt/src/test/java/cz/cvut/fel/model/: ElectronicForm.java  InformationSystem.java  PaperForm.java  Supplier.java  User.java
semestral_projekt/src/test/java/cz/cvut/fel/pages/: CamundaWebPage.java  HomeWebPage.java  LoginPage.java  PageObject.java
semestral_projekt/src/test/java/cz/cvut/fel/task/: AddElectronicForm.java  AddInformationSystemTask.java  AddPaperForm.java  AddSupplierTask.java  FillTestWithCorrectAnswer.java  FillTestWithEmptyAnswer.java  FillTestWithWrongAnswer.java  LoginTo.java
semestral_projekt/src/test/java/cz/cvut/fel/tests/: A_AnswerOnTest.java  B_AddInformationSystem.java  C_AddElectronicAndPaperFrom.java  D_AddSupplierTest.java  E_ProcesResultTest.java
semestral_projekt/src/test/resources/: ElektroAndPaperForm  InformationSystem  LoginAdmin  LoginEmployee  LoginITEmployee  Supplier
src/main/java/org/camunda/bpm/Elerning/: CreateNewUserForEmployee.java  ElerningProcessApplication.java  EvaluationTestService.java  SelectedUserFromDatabaseService.java  SelectedUserService.java
src/main/java/org/camunda/bpm/Elerning/Config/: Base64.java
src/main/java/org/camunda/bpm/Elerning/DAO/: EmployeeDao.java
src/main/java/org/camunda/bpm/Elerning/Model/: AdministratorITSystem.java  Document.java  ElectronicData.java  Employee.java  ITDepartment.java  ITSystem.java  PapperData.java  Supplier.java
src/main/java/org/camunda/bpm/Elerning/Services/: DocumentsService.java  ITDepartmentService.java  ITSystemService.java  SendEmailService.java  SupplierService.java  ViewDataService.java
src/main/resources/: learningProcess.bpmn  mailConfig.properties
src/main/webapp/forms/: DefineAllInformationSystem.html  Elerning.html  FormDataInfSystem.html  ProcessingOfPersonalData.html  QuestionnaireForGdpr.html  SelectedUser.html  Start.html  Supplier.html  ViewDocument.html  finish.html  test.html
