mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
#user email
user=gdprcamunda@gmail.com
#password
pass=camunda159753
CHARSET=utf-8